<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Advisor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoArchiveArchetypes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DeletePreviouslyImported" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RemoveClassFromName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OverlayPositionX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">230</Value>
    </Setting>
    <Setting Name="OverlayPositionY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>