<UserControl x:Class="HDT.Plugins.Advisor.Layout.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:HDT.Plugins.Advisor.Layout"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Margin="10,15,10,15">
        <GroupBox Header="Options">
            <StackPanel>
                <CheckBox Content="Auto archive decks"
                          IsChecked="{Binding Settings.AutoArchiveArchetypes}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          ToolTip="Auto archive all archetype decks imported by the plugin." />
                <CheckBox Content="Remove class from deck name"
                          IsChecked="{Binding Settings.RemoveClassFromName}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          ToolTip="Remove the class from deck names imported by the plugin." />
                <CheckBox Content="Delete previously imported decks"
                          IsChecked="{Binding Settings.DeletePreviouslyImported}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          ToolTip="Delete any previously imported archetype decks before importing again." />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>